<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fetch-API 2.0</title>
    <link rel="stylesheet" href="Fetch-API 2.0.css" />
  </head>
  <body>
    <h1>API Calling By Class method</h1>
    <div class="container"id = "container">
      <div class="grid" id="abc">
        <div class="cell-container" id="lbc">
       
      </div>
    </div>

    <script src="Fetch-API 2.0 .js"></script>
  </body>
</html>
