<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="Fetch-API.css" />
    <title>Fetch-API</title>
    <h1>Fetch-API</h1>
    <p id="demo">Fetch a file to change this text.</p>
  </head>
  <body>
    <div class="container"id = "lbc">
      <div class="grid" id="abc">
        
      </div>
    </div>
    <!-- <img
      src="https://via.placeholder.com/600/92c952"
      class="container"
      id="container"
    /> -->

    <script src="Fetch-API.js"></script>
  </body>
</html>
