<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="Prime.css" />

    <title>Prime numbers</title>
    <h1>Prime numbers</h1>
    <h2>Enter the numeric value for find prime numbers</h2>
  </head>
  <body>
    <div class="element" id="bbb">
      <input type="number" id="number" />
      <button onclick="demo()">Click Me</button>
    </div>
    <br />
    <div class="container">
      <div class="grid" id="abc"></div>
    </div>
  </body>

<script src="Prime click event button.js"></script>
   
</html>
