<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class</title>
    <link rel="stylesheet" href="class.css">
</head>
<body>
  <title>Prime numbers</title>
  <h1>Prime numbers by Class method</h1>
  <h2>Enter the numeric value for find prime numbers</h2>
</head>
<body>
  <div class="element" id="bbb">
    <input type="number" id="number" />
    <button onclick= demo()>Click Me</button>
  </div>
  <br/>
  <div class="container">
    <div class="grid" id="abc"></div>
  </div>
</body>
<script src="class.js"></script>
</body>
</html>