<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="class.css">
    <title>abcd</title>
    
</head>

<body>
    <div class="element" id="bbb">
        
    <h1>Prime numbers</h1>
    <h2>Enter the numeric value for find prime numbers</h2>
        <input type="number" id="number">
        <button id="ppp">Click Me</button>
    </div>
    <br>
    <div class="container" id="abc">

        <div class="cell">
            <div class="cell-container" onclick="getColors(this)" id="lbc"></div>
        </div>
    </div>

</body>
<script src="class.js"></script>

</html>